{% extends "base.html" %}

{% block title %}Add Code - {{ codebook.name }} - Policy Lens{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('list_codebooks') }}">Codebooks</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('edit_codebook_codes', codebook_id=codebook.id) }}">{{ codebook.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add New Code</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header">
            <h2>Add New Code to {{ codebook.name }}</h2>
        </div>
        <div class="card-body">
            <form id="addCodeForm">
                <div class="mb-3">
                    <label for="code" class="form-label">Code Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="code" name="code" required>
                    <div class="form-text">Enter a unique name for this code</div>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                    <div class="form-text">Add a description for this code (optional)</div>
                </div>
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('edit_codebook_codes', codebook_id=codebook.id) }}" class="btn btn-secondary">
                        <i class="fas fa-times me-1"></i> Cancel
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-plus me-1"></i> Add Code
                    </button>
                </div>
            </form>
            
            <script>
            document.getElementById('addCodeForm').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const formData = {
                    level: 'code',
                    name: document.getElementById('code').value,
                    description: document.getElementById('description').value
                };
                
                fetch(window.location.origin + '{{ url_for("edit_codebook_codes", codebook_id=codebook.id) }}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Requested-With': 'XMLHttpRequest'
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '{{ url_for("edit_codebook_codes", codebook_id=codebook.id) }}';
                    } else {
                        alert('Error: ' + data.message);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred while adding the code.');
                });
            });
            </script>
        </div>
    </div>
</div>
{% endblock %}
