{% extends "base.html" %}

{% block title %}Edit Code - {{ code.code }} - Policy Lens{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('list_codebooks') }}">Codebooks</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('edit_codebook_codes', codebook_id=codebook.id) }}">{{ codebook.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit Code: {{ code.code }}</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header">
            <h2>Edit Code: {{ code.code }}</h2>
        </div>
        <div class="card-body">
            <form method="POST" action="">
                <div class="mb-3">
                    <label for="code" class="form-label">Code</label>
                    <input type="text" class="form-control" id="code" name="code" value="{{ code.code }}" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="4">{{ code.description or '' }}</textarea>
                </div>
                <div class="d-flex justify-content-between">
                    <a href="{{ url_for('edit_codebook_codes', codebook_id=codebook.id) }}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Codes
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i> Save Changes
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
