{% extends "base.html" %}

{% block title %}Edit Codes - {{ codebook.name }} - Policy Lens{% endblock %}

{% block content %}
<div class="container">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('list_codebooks') }}">Codebooks</a></li>
            <li class="breadcrumb-item active" aria-current="page">Edit Codes: {{ codebook.name }}</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>Edit Codes: {{ codebook.name }}</h2>
        <div>
            <a href="{{ url_for('list_codebooks') }}" class="btn btn-outline-secondary me-2">
                <i class="fas fa-arrow-left me-1"></i> Back
            </a>
            <form id="codebookForm" class="d-inline">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() if csrf_token else '' }}">
            </form>
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead class="table-light">
                        <tr>
                            <th>Name</th>
                            <th>Description</th>
                            <th style="width: 160px;" class="text-center">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="codebook-table-body">
                        {% for code in codebook.codes %}
                        <tr id="code-{{ code.id }}" data-type="code" data-id="{{ code.id }}" data-name="{{ code.code }}" data-description="{{ code.description or '' }}">
                            <td><strong>{{ code.code }}</strong></td>
                            <td class="text-muted">{{ code.description or '' }}</td>
                            <td class="text-center">
                                <button class="btn btn-outline-primary btn-sm edit-btn" title="Edit Code"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-outline-danger btn-sm delete-btn" title="Delete Code"><i class="fas fa-trash"></i></button>
                                <button class="btn btn-outline-success btn-sm add-btn" data-level="subcode" data-parent-id="{{ code.id }}" data-parent-name="{{ code.code }}" title="Add Subcode"><i class="fas fa-plus"></i></button>
                            </td>
                        </tr>
                            {% for subcode in code.subcodes %}
                            <tr id="subcode-{{ subcode.id }}" data-type="subcode" data-id="{{ subcode.id }}" data-name="{{ subcode.subcode }}" data-description="{{ subcode.description or '' }}" class="table-group-divider">
                                <td class="ps-4"><i class="fas fa-level-up-alt fa-rotate-90 me-2 text-muted"></i>{{ subcode.subcode }}</td>
                                <td class="text-muted">{{ subcode.description or '' }}</td>
                                <td class="text-center">
                                    <button class="btn btn-outline-primary btn-sm edit-btn" title="Edit Subcode"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-outline-danger btn-sm delete-btn" title="Delete Subcode"><i class="fas fa-trash"></i></button>
                                    <button class="btn btn-outline-info btn-sm add-btn" data-level="subsubcode" data-parent-id="{{ subcode.id }}" data-parent-name="{{ subcode.subcode }}" title="Add Sub-Subcode"><i class="fas fa-plus"></i></button>
                                </td>
                            </tr>
                                {% for subsubcode in subcode.subsubcodes %}
                                <tr id="subsubcode-{{ subsubcode.id }}" data-type="subsubcode" data-id="{{ subsubcode.id }}" data-name="{{ subsubcode.subsubcode }}" data-description="{{ subsubcode.description or '' }}">
                                    <td class="ps-5"><i class="fas fa-turn-up fa-rotate-90 me-2 text-muted"></i>{{ subsubcode.subsubcode }}</td>
                                    <td class="text-muted">{{ subsubcode.description or '' }}</td>
                                    <td class="text-center">
                                        <button class="btn btn-outline-primary btn-sm edit-btn" title="Edit Sub-Subcode"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-outline-danger btn-sm delete-btn" title="Delete Sub-Subcode"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% endfor %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <button type="button" class="btn btn-success mt-3 add-btn" data-level="code" data-parent-id="{{ codebook.id }}">
                <i class="fas fa-plus me-1"></i> Add New Code
            </button>
        </div>
    </div>
</div>

<div class="modal fade" id="itemModal" tabindex="-1" aria-labelledby="itemModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="itemModalLabel">Manage Item</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="itemForm" onsubmit="return false;">
          <input type="hidden" id="itemAction">
          <input type="hidden" id="itemType">
          <input type="hidden" id="itemId">
          <input type="hidden" id="itemParentId">
          <div class="mb-3">
            <label for="itemName" class="form-label">Name</label>
            <input type="text" class="form-control" id="itemName" required>
          </div>
          <div class="mb-3">
            <label for="itemDescription" class="form-label">Description</label>
            <textarea class="form-control" id="itemDescription" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="saveItemBtn">Save</button>
      </div>
    </div>
  </div>
</div>

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1100">
  <div id="notificationToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="me-auto" id="toastTitle">Notification</strong>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body" id="toastBody"></div>
  </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const itemModalEl = document.getElementById('itemModal');
    const itemModal = new bootstrap.Modal(itemModalEl);
    const toastEl = document.getElementById('notificationToast');
    const toast = new bootstrap.Toast(toastEl);

    const form = {
        action: document.getElementById('itemAction'),
        type: document.getElementById('itemType'),
        id: document.getElementById('itemId'),
        parentId: document.getElementById('itemParentId'),
        name: document.getElementById('itemName'),
        description: document.getElementById('itemDescription'),
        modalLabel: document.getElementById('itemModalLabel'),
    };

    function showToast(title, message, isError = false) {
        toastEl.querySelector('#toastTitle').textContent = title;
        toastEl.querySelector('#toastBody').textContent = message;
        // Clear previous color classes
        toastEl.classList.remove('bg-danger', 'bg-success', 'text-white');
        if (isError) {
            toastEl.classList.add('bg-danger', 'text-white');
        } else {
            toastEl.classList.add('bg-success', 'text-white');
        }
        toast.show();
    }

    // --- MAIN EVENT LISTENER FOR ALL ACTIONS ---
    document.querySelector('.card-body').addEventListener('click', function(e) {
        const addBtn = e.target.closest('.add-btn');
        const editBtn = e.target.closest('.edit-btn');
        const deleteBtn = e.target.closest('.delete-btn');

        if (addBtn) {
            setupModalForAdd(addBtn);
        } else if (editBtn) {
            setupModalForEdit(editBtn);
        } else if (deleteBtn) {
            handleDelete(deleteBtn);
        }
    });

    function setupModalForAdd(button) {
        document.getElementById('itemForm').reset();
        const level = button.dataset.level;
        const parentId = button.dataset.parentId;
        const parentName = button.dataset.parentName;

        form.action.value = 'add';
        form.type.value = level;
        form.parentId.value = parentId;
        form.id.value = '';

        form.modalLabel.textContent = `Add New ${level.charAt(0).toUpperCase() + level.slice(1)}`;
        if (parentName) {
            form.modalLabel.textContent += ` to "${parentName}"`;
        }
        itemModal.show();
    }

    function setupModalForEdit(button) {
        document.getElementById('itemForm').reset();
        const row = button.closest('tr');
        
        form.action.value = 'edit';
        form.type.value = row.dataset.type;
        form.id.value = row.dataset.id;
        form.name.value = row.dataset.name;
        form.description.value = row.dataset.description;
        form.parentId.value = '';

        form.modalLabel.textContent = `Edit ${form.type.value.charAt(0).toUpperCase() + form.type.value.slice(1)}`;
        itemModal.show();
    }

    async function handleDelete(button) {
        const row = button.closest('tr');
        const type = row.dataset.type;
        const id = row.dataset.id;

        if (!confirm(`Are you sure you want to delete this ${type}? This cannot be undone.`)) return;

        // Immediately remove the row for better UX, add it back on error
        const nextSibling = row.nextElementSibling;
        const parent = row.parentNode;
        row.remove();

        try {
            const response = await fetch(`/api/codebook/{{ codebook.id }}/delete_item`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
                },
                body: JSON.stringify({ type, id })
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.message || 'Server error');
            
            showToast('Success', data.message || 'Item deleted successfully.');
        } catch (error) {
            showToast('Error', error.message || 'Failed to delete item.', true);
            // On error, put the row back
            parent.insertBefore(row, nextSibling);
        }
    }

    // --- SAVE BUTTON LOGIC ---
    document.getElementById('saveItemBtn').addEventListener('click', async function(e) {
        const saveBtn = e.target;
        const action = form.action.value;
        const type = form.type.value;
        const id = form.id.value;
        const name = form.name.value.trim();
        const description = form.description.value.trim();
        const parentId = form.parentId.value;

        if (!name) {
            alert('Name is required.');
            return;
        }

        const isEdit = action === 'edit';
        const endpoint = isEdit 
            ? '{{ url_for("update_codebook_item", codebook_id=codebook.id) }}'
            : '{{ url_for("save_codebook_item", codebook_id=codebook.id) }}';
            
        const payload = {
            level: type,  // Using 'level' for the backend
            name,
            description,
        };
        if (isEdit) {
            payload.id = id;
        } else {
            payload.parent_id = parentId;
        }

        saveBtn.disabled = true;
        saveBtn.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Saving...';
        
        try {
            const response = await fetch(endpoint, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('input[name="csrf_token"]').value
                },
                body: JSON.stringify(payload)
            });

            const data = await response.json();
            if (!response.ok) throw new Error(data.message || 'Server error');
            
            itemModal.hide();
            showToast('Success', data.message || `Item ${isEdit ? 'updated' : 'added'} successfully.`);
            setTimeout(() => location.reload(), 700);
        } catch (error) {
            showToast('Error', error.message || 'An error occurred.', true);
        } finally {
            saveBtn.disabled = false;
            saveBtn.textContent = 'Save';
        }
    });
});
</script>
{% endblock %}