{% extends "base.html" %}

{% block title %}My Codebooks - Policy Lens{% endblock %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>My Codebooks</h2>
        <div class="btn-group" role="group">
            <a href="{{ url_for('create_codebook') }}" class="btn btn-success">
                <i class="fas fa-plus me-1"></i> New Codebook
            </a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#importCodebookModal">
                <i class="fas fa-file-import me-1"></i> Import Codebook
            </button>
        </div>
    </div>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="card mb-4">
        <div class="card-header bg-light">
            <form method="get" class="row g-3">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" name="search" value="{{ search }}" 
                               class="form-control" placeholder="Search codebooks...">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-search"></i> Search
                        </button>
                        {% if search %}
                            <a href="{{ url_for('list_codebooks') }}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Clear
                            </a>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th width="50">#</th>
                        <th>Name</th>
                        <th>Project</th>
                        <th>Description</th>
                        <th>Created</th>
                        <th width="120">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if codebooks.items %}
                        {% for codebook in codebooks.items %}
                        <tr>
                            <td class="text-muted">{{ (codebooks.page - 1) * codebooks.per_page + loop.index }}</td>
                            <td>
                                <strong>{{ codebook.name }}</strong>
                            </td>
                            <td>
                                {% if codebook.project %}
                                    <span class="badge bg-secondary">{{ codebook.project.name }}</span>
                                {% else %}
                                    <span class="text-muted">-</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if codebook.description %}
                                    <span class="text-muted">{{ codebook.description|truncate(50) }}</span>
                                {% else %}
                                    <span class="text-muted fst-italic">No description</span>
                                {% endif %}
                            </td>
                            <td class="text-nowrap">
                                <small class="text-muted">
                                    {{ codebook.created_at.strftime('%b %d, %Y') }}
                                </small>
                            </td>
                            <td class="text-nowrap">
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('edit_codebook_codes', codebook_id=codebook.id) }}" 
                                       class="btn btn-outline-primary" 
                                       title="Edit Codes">
                                        <i class="fas fa-code"></i>
                                    </a>
                                    <a href="{{ url_for('edit_codebook', codebook_id=codebook.id) }}" 
                                       class="btn btn-outline-secondary" 
                                       title="Edit Details">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <form action="{{ url_for('delete_codebook', codebook_id=codebook.id) }}" 
                                          method="POST" class="d-inline"
                                          onsubmit="return confirm('Are you sure you want to delete this codebook? This action cannot be undone.');">
                                        <button type="submit" class="btn btn-outline-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="6" class="text-center py-4">
                                <div class="py-4">
                                    <i class="fas fa-book fa-3x text-muted mb-3"></i>
                                    <h5>No codebooks found</h5>
                                    <p class="text-muted">
                                        {% if search %}
                                            No codebooks match your search. Try a different term.
                                        {% else %}
                                            Get started by creating your first codebook.
                                        {% endif %}
                                    </p>
                                    <a href="{{ url_for('create_codebook') }}" class="btn btn-success">
                                        <i class="fas fa-plus me-1"></i> Create Codebook
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
        
        {% if codebooks.pages > 1 %}
        <div class="card-footer bg-white">
            <nav aria-label="Codebooks pagination">
                <ul class="pagination justify-content-center mb-0">
                    {% if codebooks.has_prev %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('list_codebooks', page=codebooks.prev_num, search=search) }}" 
                               aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&laquo;</span>
                        </li>
                    {% endif %}
                    
                    {% for page_num in codebooks.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
                        {% if page_num %}
                            <li class="page-item {% if codebooks.page == page_num %}active{% endif %}">
                                <a class="page-link" href="{{ url_for('list_codebooks', page=page_num, search=search) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if codebooks.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="{{ url_for('list_codebooks', page=codebooks.next_num, search=search) }}" 
                               aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    {% else %}
                        <li class="page-item disabled">
                            <span class="page-link">&raquo;</span>
                        </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
        {% endif %}
    </div>
    <!-- Import Codebook Modal -->
    <div class="modal fade" id="importCodebookModal" tabindex="-1" aria-labelledby="importCodebookModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="importCodebookModalLabel">Import Codebook</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <form id="importCodebookForm" enctype="multipart/form-data">
                    <div class="modal-body">
                        <div class="mb-3">
                            <label for="codebookFile" class="form-label">Select Codebook File</label>
                            <input class="form-control" type="file" id="codebookFile" name="file" accept=".csv,.xlsx,.xls,.pdf" required>
                            <div class="form-text">Accepted formats: .csv, .xlsx, .xls, .pdf (Max 10MB)</div>
                        </div>
                        <div id="uploadProgress" class="progress d-none mb-3">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                        </div>
                        <div id="uploadStatus" class="alert d-none"></div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="uploadButton">
                            <i class="fas fa-upload me-1"></i> Upload File
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
    // Handle file upload form submission
    document.getElementById('importCodebookForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const fileInput = document.getElementById('codebookFile');
        const progressBar = document.querySelector('#uploadProgress .progress-bar');
        const progressContainer = document.getElementById('uploadProgress');
        const statusAlert = document.getElementById('uploadStatus');
        const submitBtn = document.getElementById('uploadButton');
        const originalBtnText = submitBtn.innerHTML;
        const file = fileInput.files[0];
        
        if (!file) {
            showStatus('Please select a file to upload', 'warning');
            return;
        }
        
        // Validate file size
        if (file.size > MAX_FILE_SIZE) {
            showStatus('File is too large. Maximum size is 10MB.', 'warning');
            return;
        }
        
        const formData = new FormData();
        formData.append('file', file);
        
        // Reset UI
        progressBar.style.width = '0%';
        progressContainer.classList.remove('d-none');
        statusAlert.className = 'alert d-none';
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Uploading...';
        
        const xhr = new XMLHttpRequest();
        xhr.open('POST', '{{ url_for("import_codebook") }}', true);
        
        // Set CSRF token
        const csrfToken = document.querySelector('input[name="csrf_token"]')?.value;
        if (csrfToken) {
            xhr.setRequestHeader('X-CSRFToken', csrfToken);
        }
        
        // Upload progress
        xhr.upload.onprogress = function(e) {
            if (e.lengthComputable) {
                const percentComplete = Math.round((e.loaded / e.total) * 100);
                progressBar.style.width = percentComplete + '%';
                progressBar.setAttribute('aria-valuenow', percentComplete);
            }
        };
        
        xhr.onload = function() {
            try {
                const response = JSON.parse(xhr.responseText);
                if (xhr.status === 200 && response.success) {
                    showStatus('File uploaded successfully!', 'success');
                    showToast('File uploaded successfully!', 'success');
                    // Reset form after successful upload
                    document.getElementById('importCodebookForm').reset();
                    // Close modal after delay
                    setTimeout(() => {
                        const modal = bootstrap.Modal.getInstance(document.getElementById('importCodebookModal'));
                        if (modal) modal.hide();
                        // Refresh the page to show the new file
                        window.location.reload();
                    }, 1500);
                } else {
                    throw new Error(response.message || 'Error uploading file');
                }
            } catch (error) {
                showStatus(error.message || 'Error processing file', 'danger');
                console.error('Upload error:', error);
            }
        };
        
        xhr.onerror = function() {
            showStatus('Error uploading file. Please try again.', 'danger');
        };
        
        xhr.onloadend = function() {
            submitBtn.disabled = false;
            submitBtn.innerHTML = originalBtnText;
        };
        
        xhr.send(formData);
    });
    
    // Helper function to show status messages
    function showStatus(message, type = 'info') {
        const statusAlert = document.getElementById('uploadStatus');
        statusAlert.textContent = message;
        statusAlert.className = `alert alert-${type} show`;
    }
    
    // Show toast notification
    function showToast(message, type = 'info') {
        const toastEl = document.getElementById('toast');
        const toastBody = document.getElementById('toastBody');
        const toast = new bootstrap.Toast(toastEl);
        
        // Set message and style
        toastBody.textContent = message;
        toastEl.classList.remove('bg-primary', 'bg-success', 'bg-danger', 'bg-warning');
        
        // Set background color based on type
        if (type === 'success') {
            toastEl.classList.add('bg-success', 'text-white');
        } else if (type === 'danger') {
            toastEl.classList.add('bg-danger', 'text-white');
        } else if (type === 'warning') {
            toastEl.classList.add('bg-warning');
        } else {
            toastEl.classList.add('bg-primary', 'text-white');
        }
        
        // Show the toast
        toast.show();
    }
</script>
{% endblock %}
{% endblock %}
