{% extends "base.html" %}

{% block title %}Home - Policy Lens{% endblock %}

{% block content %}
<div class="container">
    <h1 class="mb-4">Welcome to Policy Lens AI</h1>
    <div class="card">
        <div class="card-body">
            <h2 class="card-title text-primary mb-4">Welcome to Policy Lens AI Platform</h2>
            <p class="lead">Your comprehensive platform for policy analysis and research. Organize your research materials, code qualitative data, and gain insights from your policy documents and media files. Start by creating a new project or select an existing one to continue your work..</p>
            <hr class="my-4">
            <div class="row">
                <div class="col-md-6">
                    <h4><i class="fas fa-search text-primary me-2"></i>Analyze Policies</h4>
                    <p>Your comprehensive platform for policy analysis and research. Organize your research materials, code qualitative data, and gain insights from your policy documents and media files. Start by creating a new project or select an existing one to continue your work..</p>
                </div>
                <div class="col-md-6">
                    <h4><i class="fas fa-book text-primary me-2"></i>Access Codebooks</h4>
                    <p>Explore our comprehensive collection of policy codebooks and research materials.</p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Get started by selecting an option from the sidebar menu.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
