{% extends "media/base.html" %}

{% block media_content %}
<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-body">
                {% if media.file_type and media.file_type.startswith('image/') %}
                    <img src="{{ url_for('uploaded_file', filename=media.filename) }}" 
                         class="img-fluid rounded mb-3" 
                         alt="{{ media.description }}">
                {% else %}
                    <div class="text-center py-5 bg-light rounded mb-3">
                        <i class="fas fa-file fa-5x text-muted mb-3"></i>
                        <p class="mb-0">{{ media.filename }}</p>
                    </div>
                {% endif %}
                
                <h3>{{ media.filename }}</h3>
                <p class="text-muted">
                    Uploaded by {{ media.user.username }} on {{ media.uploaded_at.strftime('%B %d, %Y') }}
                    {% if media.project %}
                        <span class="ms-2">•</span>
                        <a href="#" class="text-decoration-none">
                            <i class="fas fa-folder me-1"></i> {{ media.project.name }}
                        </a>
                    {% endif %}
                </p>
                
                {% if media.description %}
                    <div class="mb-4">
                        <h5>Description</h5>
                        <p class="text-muted">{{ media.description }}</p>
                    </div>
                {% endif %}
                
                {% if descriptors %}
                    <div class="mb-4">
                        <h5>Descriptors</h5>
                        <div class="row">
                            {% for key, value in descriptors.items() %}
                                <div class="col-md-6 mb-2">
                                    <strong>{{ key|title }}:</strong> {{ value }}
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                {% endif %}
                
                <div class="d-flex gap-2">
                    <a href="{{ url_for('download_media', media_id=media.id) }}" class="btn btn-primary">
                        <i class="fas fa-download me-1"></i> Download
                    </a>
                    <a href="#" class="btn btn-outline-secondary">
                        <i class="fas fa-edit me-1"></i> Edit
                    </a>
                    <button class="btn btn-outline-danger ms-auto" id="deleteMedia">
                        <i class="fas fa-trash me-1"></i> Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">File Information</h5>
            </div>
            <div class="list-group list-group-flush">
                <div class="list-group-item">
                    <div class="d-flex justify-content-between">
                        <span class="text-muted">Type</span>
                        <span>{{ media.file_type or 'Unknown' }}</span>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="d-flex justify-content-between">
                        <span class="text-muted">Size</span>
                        <span>{{ media.file_size|filesizeformat }}</span>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="d-flex justify-content-between">
                        <span class="text-muted">Dimensions</span>
                        <span>{% if media.width and media.height %}{{ media.width }} × {{ media.height }} px{% else %}N/A{% endif %}</span>
                    </div>
                </div>
                <div class="list-group-item">
                    <div class="d-flex justify-content-between">
                        <span class="text-muted">Category</span>
                        <span>{{ media.category or 'Uncategorized' }}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Sharing</h5>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" value="{{ url_for('view_media', media_id=media.id, _external=True) }}" id="shareLink" readonly>
                    <button class="btn btn-outline-secondary" type="button" id="copyLinkBtn">
                        <i class="fas fa-copy"></i>
                    </button>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="publicAccess" checked>
                    <label class="form-check-label" for="publicAccess">
                        Public access
                    </label>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete this media? This action cannot be undone.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('delete_media', media_id=media.id) }}" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Delete confirmation
    const deleteBtn = document.getElementById('deleteMedia');
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteModal'));
    
    if (deleteBtn) {
        deleteBtn.addEventListener('click', function() {
            deleteModal.show();
        });
    }
    
    // Copy link to clipboard
    const copyBtn = document.getElementById('copyLinkBtn');
    if (copyBtn) {
        copyBtn.addEventListener('click', function() {
            const shareLink = document.getElementById('shareLink');
            shareLink.select();
            document.execCommand('copy');
            
            // Show tooltip or feedback
            const tooltip = new bootstrap.Tooltip(copyBtn, {
                title: 'Copied!',
                trigger: 'manual'
            });
            
            tooltip.show();
            setTimeout(() => tooltip.hide(), 1000);
        });
    }
});
</script>
{% endblock %}
