{% extends "base.html" %}

{% block title %}Policy Research Assistant - Policy Lens{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <!-- Page Header -->
            <div class="text-center mb-5">
                <h1 class="display-4 text-success mb-3">Policy Research Assistant</h1>
                <p class="lead">AI-powered assistant to help in drafting policy documents</p>
            </div>

            <!-- Upload Section -->
            <div class="card border-success mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0">Upload Document</h5>
                </div>
                <div class="card-body">
                    <form id="documentUploadForm" enctype="multipart/form-data">
                        <div class="mb-3">
                            <label for="documentFile" class="form-label">Upload a document (PDF or DOCX)</label>
                            <input class="form-control" type="file" id="documentFile" accept=".pdf,.docx" required>
                            <div class="form-text">Supported formats: .pdf, .docx (Max 10MB)</div>
                        </div>
                        <button type="submit" class="btn btn-success" id="uploadButton">
                            <i class="fas fa-upload me-2"></i>Upload & Analyze
                        </button>
                    </form>
                </div>
            </div>

            <!-- AI Suggestions Section -->
            <div class="card border-success">
                <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">AI-Powered Suggestions</h5>
                    <button class="btn btn-sm btn-light" id="copySuggestions" disabled>
                        <i class="far fa-copy me-1"></i> Copy
                    </button>
                </div>
                <div class="card-body">
                    <div id="suggestionsContainer" class="p-3 bg-light rounded" style="min-height: 200px;">
                        <p class="text-muted text-center my-5" id="defaultSuggestion">
                            <i class="fas fa-arrow-up me-2"></i>
                            Upload a document to get AI-powered suggestions for improvements.
                        </p>
                        <div id="suggestionsContent" class="d-none">
                            <!-- AI suggestions will be inserted here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
$(document).ready(function() {
    // Handle file upload
    $('#documentUploadForm').on('submit', function(e) {
        e.preventDefault();
        
        const fileInput = document.getElementById('documentFile');
        const file = fileInput.files[0];
        
        if (!file) {
            showAlert('Please select a file to upload.', 'danger');
            return;
        }
        
        // Show loading state
        const uploadBtn = $('#uploadButton');
        const originalBtnText = uploadBtn.html();
        uploadBtn.prop('disabled', true).html('<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Analyzing...');
        
        // In a real implementation, you would upload the file to your server here
        // For now, we'll simulate a successful upload after a delay
        setTimeout(function() {
            // Reset button
            uploadBtn.prop('disabled', false).html('<i class="fas fa-upload me-2"></i>Upload & Analyze');
            
            // Show success message
            showAlert('Document uploaded successfully! Analyzing content...', 'success');
            
            // Simulate AI analysis (in a real app, this would be an AJAX call)
            setTimeout(showAISuggestions, 1500);
        }, 2000);
    });
    
    // Copy suggestions to clipboard
    $('#copySuggestions').on('click', function() {
        const suggestionsText = $('#suggestionsContent').text();
        if (suggestionsText) {
            navigator.clipboard.writeText(suggestionsText).then(function() {
                showAlert('Suggestions copied to clipboard!', 'success');
            });
        }
    });
    
    // Show AI suggestions (simulated)
    function showAISuggestions() {
        const suggestions = [
            "Consider adding an executive summary at the beginning of your document.",
            "The policy objectives could be more specific and measurable. Try using the SMART criteria.",
            "Section 3.2 would benefit from recent statistics to support your claims.",
            "The conclusion could be strengthened with a clear call to action.",
            "Consider adding a section on implementation challenges and mitigation strategies."
        ];
        
        const suggestionsHtml = '<ul class="list-group list-group-flush">' + 
            suggestions.map(s => `<li class="list-group-item">${s}</li>`).join('') + 
            '</ul>';
        
        $('#defaultSuggestion').addClass('d-none');
        $('#suggestionsContent')
            .removeClass('d-none')
            .html('<h6 class="mb-3">Here are some suggestions to improve your document:</h6>' + suggestionsHtml);
        
        $('#copySuggestions').prop('disabled', false);
    }
    
    // Helper function to show alerts
    function showAlert(message, type) {
        const alertHtml = `
            <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        `;
        
        // Remove any existing alerts
        $('.alert').alert('close');
        
        // Add new alert
        $('.container').prepend(alertHtml);
    }
});
</script>

<style>
#suggestionsContainer {
    min-height: 200px;
    transition: all 0.3s ease;
}

.list-group-item {
    border-left: none;
    border-right: none;
    padding-left: 0;
    padding-right: 0;
}

.list-group-item:first-child {
    border-top: none;
    padding-top: 0;
}

.list-group-item:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

#defaultSuggestion {
    opacity: 0.7;
}
</style>
{% endblock %}
