Which policies, commitments or standards make cross-sectoral integration across the various dimensions of sanitation management issues difficult?
Which formal and informal methods of stakeholder engagement facilitate integration on sanitation management policies, investments and quality service delivery?
Which formal and informal methods of stakeholder engagement facilitate integration on sanitation management?
Which formal and informal processes of engagement amongst stakeholders constrain an integrated approach to policy and programming on sanitation management?
Please comment on how research evidence, policy debates or stakeholder values and beliefs impact on employing an integrated approach to policy making and programming on sanitation management issues?
