{% extends "base.html" %}

{% block title %}Projects - Policy Lens{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0 text-success">Projects</h1>
        <a href="{{ url_for('create_project') }}" class="btn btn-success">
            <i class="fas fa-plus me-2"></i>New Project
        </a>
    </div>

    <div class="card border-success">
        <div class="card-header bg-success text-white">
            <form method="GET" action="{{ url_for('list_projects') }}" class="row g-2">
                <div class="col-md-8">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control border-success" placeholder="Search projects..." value="{{ search_query }}">
                        <button class="btn btn-outline-light" type="submit">
                            <i class="fas fa-search me-1"></i> Search
                        </button>
                        {% if search_query %}
                            <a href="{{ url_for('list_projects') }}" class="btn btn-outline-light ms-2" type="button">
                                <i class="fas fa-times me-1"></i> Clear
                            </a>
                        {% endif %}
                    </div>
                </div>
            </form>
        </div>
        
        <div class="card-body">
            {% if projects.items %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-success">
                            <tr>
                                <th style="width: 50px;" class="bg-light">#</th>
                                <th class="bg-light">Name</th>
                                <th class="bg-light">Description</th>
                                <th class="bg-light text-center">Media</th>
                                <th class="bg-light text-center">Excerpts</th>
                                <th class="bg-light">Created</th>
                                <th style="width: 120px;" class="bg-light">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for project in projects.items %}
                            <tr>
                                <td class="text-muted fw-bold">{{ (projects.page - 1) * projects.per_page + loop.index }}</td>
                                <td>
                                    <a href="{{ url_for('view_project', project_id=project.id) }}" class="text-decoration-none text-success">
                                        <i class="fas fa-folder-open me-2"></i><strong>{{ project.name }}</strong>
                                    </a>
                                </td>
                                <td class="text-muted">{{ project.description|truncate(50) if project.description else 'No description' }}</td>
                                <td class="text-center">{{ project.media_count or 0 }}</td>
                                <td class="text-center">{{ project.excerpts_count or 0 }}</td>
                                <td>{{ project.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm" role="group">
                                        <a href="{{ url_for('view_project', project_id=project.id) }}" class="btn btn-sm btn-outline-success" title="View">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <a href="{{ url_for('edit_project', project_id=project.id) }}" class="btn btn-sm btn-outline-success" title="Edit">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-success delete-project" data-id="{{ project.id }}" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    
                    {% if projects.pages > 1 %}
                    <nav aria-label="Project pagination" class="mt-4">
                        <ul class="pagination justify-content-center">
                            {% if projects.has_prev %}
                                <li class="page-item">
                                    <a class="page-link text-success" href="{{ url_for('list_projects', page=projects.prev_num, q=search_query) }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link text-muted">&laquo;</span>
                                </li>
                            {% endif %}
                            
                            {% for page_num in projects.iter_pages(left_edge=1, right_edge=1, left_current=2, right_current=3) %}
                                {% if page_num %}
                                    {% if page_num != projects.page %}
                                        <li class="page-item">
                                            <a class="page-link text-success" href="{{ url_for('list_projects', page=page_num, q=search_query) }}">{{ page_num }}</a>
                                        </li>
                                    {% else %}
                                        <li class="page-item active" aria-current="page">
                                            <span class="page-link bg-success border-success">{{ page_num }}</span>
                                        </li>
                                    {% endif %}
                                {% else %}
                                    <li class="page-item disabled">
                                        <span class="page-link text-muted">...</span>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            
                            {% if projects.has_next %}
                                <li class="page-item">
                                    <a class="page-link text-success" href="{{ url_for('list_projects', page=projects.next_num, q=search_query) }}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                    </a>
                                </li>
                            {% else %}
                                <li class="page-item disabled">
                                    <span class="page-link text-muted">&raquo;</span>
                                </li>
                            {% endif %}
                        </ul>
                        <div class="text-muted text-center mt-2">
                            Showing {{ projects.items|length }} of {{ projects.total }} projects
                        </div>
                    </nav>
                    {% endif %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <div class="mb-3">
                        <i class="fas fa-folder-open fa-4x text-success opacity-25"></i>
                    </div>
                    <h5 class="text-success">No projects found</h5>
                    <p class="text-muted">Get started by creating your first project</p>
                    <a href="{{ url_for('create_project') }}" class="btn btn-success mt-2">
                        <i class="fas fa-plus me-2"></i>Create Project
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
$(document).ready(function() {
    // Handle project deletion
    $('.delete-project').click(function() {
        const projectId = $(this).data('id');
        if (confirm('Are you sure you want to delete this project? This action cannot be undone.')) {
            fetch(`/projects/${projectId}/delete`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert('Error deleting project: ' + (data.message || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting project');
            });
        }
    });
});
</script>
{% endblock %}
