{% extends "base.html" %}

{% block title %}{{ project.name }} - Project Details - Policy Lens{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h1 class="h3 mb-0">{{ project.name }}</h1>
                    {% if project.description %}
                        <p class="text-muted mb-0">{{ project.description }}</p>
                    {% endif %}
                </div>
                <div>
                    <a href="{{ url_for('edit_project', project_id=project.id) }}" class="btn btn-outline-success me-2">
                        <i class="fas fa-edit me-1"></i> Edit Project
                    </a>
                    <a href="{{ url_for('list_projects') }}" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Projects
                    </a>
                </div>
            </div>

            <!-- Tabs Navigation -->
            <ul class="nav nav-tabs" id="projectTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="media-tab" data-bs-toggle="tab" data-bs-target="#media" type="button" role="tab">
                        <i class="fas fa-photo-video me-1"></i> Media
                        <span class="badge bg-secondary ms-1">{{ project.media_items|length }}</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="codebooks-tab" data-bs-toggle="tab" data-bs-target="#codebooks" type="button" role="tab">
                        <i class="fas fa-book me-1"></i> Codebooks
                        <span class="badge bg-secondary ms-1">{{ project.codebooks|length }}</span>
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="collaborators-tab" data-bs-toggle="tab" data-bs-target="#collaborators" type="button" role="tab">
                        <i class="fas fa-users me-1"></i> Collaborators
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="analysis-tab" data-bs-toggle="tab" data-bs-target="#analysis" type="button" role="tab">
                        <i class="fas fa-chart-line me-1"></i> Analysis
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="excerpts-tab" data-bs-toggle="tab" data-bs-target="#excerpts" type="button" role="tab">
                        <i class="fas fa-quote-right me-1"></i> Excerpts
                        <span class="badge bg-secondary ms-1">{{ project.excerpts_count or 0 }}</span>
                    </button>
                </li>
            </ul>

            <!-- Tab Content -->
            <div class="tab-content p-3 border border-top-0 rounded-bottom" id="projectTabsContent">
                <!-- Media Tab -->
                <div class="tab-pane fade show active" id="media" role="tabpanel" aria-labelledby="media-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Project Media</h5>
                        <a href="{{ url_for('upload_media') }}?project_id={{ project.id }}" class="btn btn-success btn-sm">
                            <i class="fas fa-plus me-1"></i> Add Media
                        </a>
                    </div>
                    
                    {% if project.media_items %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Type</th>
                                        <th>Uploaded</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for media in project.media_items %}
                                    <tr>
                                        <td>{{ media.filename }}</td>
                                        <td>{{ media.file_type or 'N/A' }}</td>
                                        <td>{{ media.uploaded_at.strftime('%Y-%m-%d') }}</td>
                                        <td>
                                            <a href="{{ url_for('view_media', media_id=media.id) }}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <a href="{{ url_for('download_media', media_id=media.id) }}" class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-download"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-photo-video fa-4x text-muted mb-3"></i>
                            <p class="text-muted">No media files found for this project.</p>
                            <a href="{{ url_for('upload_media') }}?project_id={{ project.id }}" class="btn btn-success">
                                <i class="fas fa-plus me-1"></i> Add Media
                            </a>
                        </div>
                    {% endif %}
                </div>

                <!-- Codebooks Tab -->
                <div class="tab-pane fade" id="codebooks" role="tabpanel" aria-labelledby="codebooks-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Project Codebooks</h5>
                        <a href="{{ url_for('create_codebook') }}?project_id={{ project.id }}" class="btn btn-success btn-sm">
                            <i class="fas fa-plus me-1"></i> Create Codebook
                        </a>
                    </div>
                    
                    {% if project.codebooks %}
                        <div class="row">
                            {% for codebook in project.codebooks %}
                            <div class="col-md-6 mb-3">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5 class="card-title">{{ codebook.name }}</h5>
                                        {% if codebook.description %}
                                            <p class="card-text text-muted">{{ codebook.description|truncate(100) }}</p>
                                        {% endif %}
                                    </div>
                                    <div class="card-footer bg-transparent">
                                        <a href="{{ url_for('edit_codebook_codes', codebook_id=codebook.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit me-1"></i> Edit
                                        </a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-book fa-4x text-muted mb-3"></i>
                            <p class="text-muted">No codebooks found for this project.</p>
                            <a href="{{ url_for('create_codebook') }}?project_id={{ project.id }}" class="btn btn-success">
                                <i class="fas fa-plus me-1"></i> Create Codebook
                            </a>
                        </div>
                    {% endif %}
                </div>

                <!-- Collaborators Tab -->
                <div class="tab-pane fade" id="collaborators" role="tabpanel" aria-labelledby="collaborators-tab">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5>Project Collaborators</h5>
                        {% if is_owner %}
                            <button type="button" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#addCollaboratorModal">
                                <i class="fas fa-user-plus me-1"></i> Add Collaborator
                            </button>
                        {% endif %}
                    </div>
                    
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-3 text-muted">Project Owner</h6>
                            <div class="d-flex align-items-center mb-3">
                                <div class="avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                    {{ project.owner.name[0].upper() if project.owner.name else project.owner.email[0].upper() }}
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-0">{{ project.owner.name or project.owner.email }}</h6>
                                    <small class="text-muted">{{ project.owner.email }}</small>
                                </div>
                                <span class="badge bg-success">Owner</span>
                            </div>
                            
                            {% if project.collaborators %}
                                <hr>
                                <h6 class="card-subtitle mb-3 text-muted">Collaborators</h6>
                                <div id="collaboratorsList">
                                    {% for collaborator in project.collaborators %}
                                        <div class="d-flex align-items-center mb-3 collaborator-item" data-user-id="{{ collaborator.id }}">
                                            <div class="avatar bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">
                                                {{ (collaborator.name[0] if collaborator.name else collaborator.email[0])|upper }}
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0">{{ collaborator.name or collaborator.email }}</h6>
                                                <small class="text-muted">{{ collaborator.email }}</small>
                                                <div class="small text-muted">
                                                    Joined {{ collaborator.created_at.strftime('%b %d, %Y') }}
                                                </div>
                                            </div>
                                            {% if is_owner %}
                                                <button class="btn btn-sm btn-outline-danger remove-collaborator" 
                                                        data-user-id="{{ collaborator.id }}"
                                                        data-user-name="{{ collaborator.name or collaborator.email }}"
                                                        data-remove-url="{{ url_for('remove_collaborator', project_id=project.id, user_id=collaborator.id) }}">
                                                    <i class="fas fa-user-minus"></i> Remove
                                                </button>
                                            {% endif %}
                                        </div>
                                    {% endfor %}
                                </div>
                            {% else %}
                                <div class="text-center py-4">
                                    <i class="fas fa-users fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">No collaborators yet.</p>
                                    {% if is_owner %}
                                        <p class="text-muted small">Add collaborators to work together on this project.</p>
                                    {% endif %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <!-- Analysis Tab -->
                <div class="tab-pane fade" id="analysis" role="tabpanel" aria-labelledby="analysis-tab">
                    <div class="text-center py-5">
                        <i class="fas fa-chart-line fa-4x text-muted mb-3"></i>
                        <h5>Analysis Dashboard</h5>
                        <p class="text-muted">Analysis features coming soon.</p>
                    </div>
                </div>

                <!-- Excerpts Tab -->
                <div class="tab-pane fade" id="excerpts" role="tabpanel" aria-labelledby="excerpts-tab">
                    <div class="text-center py-5">
                        <i class="fas fa-quote-right fa-4x text-muted mb-3"></i>
                        <h5>Project Excerpts</h5>
                        <p class="text-muted">Excerpt management coming soon.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Collaborator Modal -->
<div class="modal fade" id="addCollaboratorModal" tabindex="-1" aria-labelledby="addCollaboratorModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCollaboratorModalLabel">Add Collaborator</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="addCollaboratorForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="collaboratorEmail" class="form-label">User's Email</label>
                        <input type="email" class="form-control" id="collaboratorEmail" required 
                               placeholder="Enter user's email address">
                        <div class="form-text">The user will receive access to this project.</div>
                    </div>
                    <div id="addCollaboratorAlert" class="alert d-none" role="alert"></div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-success">
                        <span class="spinner-border spinner-border-sm d-none" id="addCollaboratorSpinner" role="status" aria-hidden="true"></span>
                        Add Collaborator
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{{ super() }}
<script>
$(document).ready(function() {
    // Add collaborator form submission
    $('#addCollaboratorForm').on('submit', function(e) {
        e.preventDefault();
        
        const email = $('#collaboratorEmail').val().trim();
        const alertDiv = $('#addCollaboratorAlert');
        const submitBtn = $(this).find('button[type="submit"]');
        const spinner = $('#addCollaboratorSpinner');
        
        // Reset alert
        alertDiv.addClass('d-none').removeClass('alert-success alert-danger').text('');
        
        // Show loading state
        submitBtn.prop('disabled', true);
        spinner.removeClass('d-none');
        
        // Send request to add collaborator
        $.ajax({
            url: '{{ url_for("add_collaborator", project_id=project.id) }}',
            method: 'POST',
            data: { email: email },
            success: function(response) {
                if (response.success) {
                    // Show success message
                    alertDiv.addClass('alert-success')
                            .removeClass('d-none')
                            .html('<i class="fas fa-check-circle me-2"></i> ' + response.message);
                    
                    // Add new collaborator to the list
                    const collaborator = response.collaborator;
                    const projectId = {{ project.id|tojson|safe }};
                    const newCollaboratorHtml = '\
                        <div class="d-flex align-items-center mb-3 collaborator-item" data-user-id="' + collaborator.id + '">\
                            <div class="avatar bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">\
                                ' + collaborator.name[0].toUpperCase() + '\
                            </div>\
                            <div class="flex-grow-1">\
                                <h6 class="mb-0">' + collaborator.name + '</h6>\
                                <small class="text-muted">' + collaborator.email + '</small>\
                                <div class="small text-muted">\
                                    Just now\
                                </div>\
                            </div>\
                            <button class="btn btn-sm btn-outline-danger remove-collaborator" \
                                    data-user-id="' + collaborator.id + '"\
                                    data-user-name="' + collaborator.name + '"\
                                    data-remove-url="/projects/' + projectId + '/remove_collaborator/' + collaborator.id + '">\
                                <i class="fas fa-user-minus"></i> Remove\
                            </button>\
                        </div>';
                    
                    // If no collaborators yet, remove the empty state and add a divider
                    if ($('#collaboratorsList').length === 0) {
                        $('.text-center.py-4').remove();
                        $('#collaborators .card-body').append('<hr><h6 class="card-subtitle mb-3 text-muted">Collaborators</h6><div id="collaboratorsList"></div>');
                    }
                    
                    // Add the new collaborator to the list
                    $('#collaboratorsList').append(newCollaboratorHtml);
                    
                    // Clear the form
                    $('#collaboratorEmail').val('');
                    
                    // Close the modal after a delay
                    setTimeout(() => {
                        $('#addCollaboratorModal').modal('hide');
                    }, 1500);
                } else {
                    // Show error message
                    alertDiv.addClass('alert-danger')
                            .removeClass('d-none')
                            .html(`<i class="fas fa-exclamation-circle me-2"></i> ${response.message}`);
                }
            },
            error: function(xhr) {
                let errorMessage = 'An error occurred while adding the collaborator.';
                if (xhr.responseJSON && xhr.responseJSON.message) {
                    errorMessage = xhr.responseJSON.message;
                }
                alertDiv.addClass('alert-danger')
                        .removeClass('d-none')
                        .html('<i class="fas fa-exclamation-circle me-2"></i> ' + errorMessage);
            },
            complete: function() {
                submitBtn.prop('disabled', false);
                spinner.addClass('d-none');
            }
        });
    });
    
    // Remove collaborator
    $(document).on('click', '.remove-collaborator', function() {
        const button = $(this);
        const userId = button.data('user-id');
        const userName = button.data('user-name');
        
        if (confirm('Are you sure you want to remove ' + userName + ' from this project?')) {
            const listItem = button.closest('.collaborator-item');
            
            const removeUrl = button.data('remove-url');
            $.ajax({
                url: removeUrl,
                method: 'POST',
                success: function(response) {
                    if (response.success) {
                        // Remove the collaborator from the list
                        listItem.fadeOut(300, function() {
                            $(this).remove();
                            
                            // If no collaborators left, show the empty state
                            if ($('.collaborator-item').length === 0) {
                                const emptyState = '\
                                    <div class="text-center py-4">\
                                        <i class="fas fa-users fa-3x text-muted mb-3"></i>\
                                        <p class="text-muted">No collaborators yet.</p>\
                                        <p class="text-muted small">Add collaborators to work together on this project.</p>\
                                    </div>';
                                
                                // Remove the collaborators list and divider
                                $('#collaboratorsList').remove();
                                $('hr:last', '#collaborators .card-body').remove();
                                
                                // Add the empty state
                                $('.card-body > h6:contains(\'Collaborators\')').remove();
                                $('.card-body').append(emptyState);
                            }
                        });
                        
                        // Show success message
                        const alertHtml = '\
                            <div class="alert alert-success alert-dismissible fade show" role="alert">\
                                <i class="fas fa-check-circle me-2"></i> ' + response.message + '\
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>\
                            </div>';
                        
                        $('.card-body').prepend(alertHtml);
                        
                        // Auto-dismiss the alert after 3 seconds
                        setTimeout(() => {
                            $('.alert').alert('close');
                        }, 3000);
                    } else {
                        alert('Failed to remove collaborator: ' + (response.message || 'Unknown error'));
                    }
                },
                error: function() {
                    alert('An error occurred while removing the collaborator.');
                }
            });
        }
    });
    
    // Reset the add collaborator modal when it's closed
    $('#addCollaboratorModal').on('hidden.bs.modal', function () {
        $('#addCollaboratorForm')[0].reset();
        $('#addCollaboratorAlert').addClass('d-none').removeClass('alert-success alert-danger').text('');
    });
});
</script>
{% endblock %}
